C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\bin\Debug\net6.0\Ex002_Name.exe
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\bin\Debug\net6.0\Ex002_Name.deps.json
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\bin\Debug\net6.0\Ex002_Name.runtimeconfig.json
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\bin\Debug\net6.0\Ex002_Name.dll
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\bin\Debug\net6.0\Ex002_Name.pdb
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.csproj.AssemblyReference.cache
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.AssemblyInfoInputs.cache
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.AssemblyInfo.cs
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.csproj.CoreCompileInputs.cache
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.dll
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\refint\Ex002_Name.dll
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.pdb
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\Ex002_Name.genruntimeconfig.cache
C:\Users\Anton\Desktop\Test\Examples\Ex002_Name\obj\Debug\net6.0\ref\Ex002_Name.dll
